# trinary-blog

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: application.properties  web.xml
WebContent/WEB-INF/pages/: test.jsp
WebContent/WEB-INF/spring/: applicationContext.xml  securityContext.xml  servletContext-v1.xml  servletContext-v2.xml
WebContent/css/: main.css
WebContent/js/: trinary-blog-v2.js
src/com/trinary/test/config/: PageConfig.java
src/com/trinary/test/controller/v1/: BaseController.java  BlogController.java  ChatController.java  CommentController.java  SecurityController.java  UserController.java
src/com/trinary/test/controller/v2/: BaseControllerV2.java  BlogControllerV2.java  CommentControllerV2.java  SecurityControllerV2.java  UserControllerV2.java
src/com/trinary/test/filter/: SimpleCORSFilter.java
src/com/trinary/test/hateoas/: BlogResource.java  BlogResourceAssembler.java  CommentResource.java  CommentResourceAssembler.java  ResourceList.java  ResourceListBuilder.java  ResourceListBuilderImpl.java  UserResource.java  UserResourceAssembler.java
src/com/trinary/test/hateoas/v1/: BlogResourceAssemblerV1.java  CommentResourceAssemblerV1.java  UserResourceAssemblerV1.java
src/com/trinary/test/hateoas/v2/: BlogResourceAssemblerV2.java  CommentResourceAssemblerV2.java  UserResourceAssemblerV2.java
src/com/trinary/test/persistence/dao/: BlogDAO.java  BlogDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/trinary/test/persistence/entity/: Blog.java  Comment.java  User.java
src/com/trinary/test/security/: AuthObject.java  AuthStatus.java  AuthenticationFactory.java  AuthenticationFactoryImpl.java  UserCreationObject.java
src/com/trinary/test/security/apikey/: ApiKeyAuthentication.java  ApiKeyAuthenticationProvider.java  ApiKeySecurityFilter.java
src/com/trinary/test/security/token/: AbstractTokenManager.java  MemoryBasedTokenManager.java  SHA1Token.java  SHA1TokenFactory.java  Token.java  TokenAuthentication.java  TokenAuthenticationProvider.java  TokenExpiredException.java  TokenFactory.java  TokenInvalidException.java  TokenManager.java  TokenResource.java  TokenSecurityFilter.java
src/com/trinary/test/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/trinary/test/util/: GravatarUtil.java  StringUtils.java  TemplatedURIBuilder.java
